.article-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.top-backtrack {
    display: flex;
    flex-direction: row;
    width:80%;
    justify-content: flex-start;
    margin-bottom: 5px;
}
.tbp1, 
.tbp2 {
    color: grey;
}
.tbp1:hover, 
.tbp2:hover {
    color: rgb(224, 160, 22);
}
.tbp3 {
    color: blue;
}
.tbp3.darkon {
    color: rgb(224, 160, 22);
}
.tbp3:hover.darkon {
    color: white;
}
.tbp3:hover {
    color: rgb(224, 160, 22);
}
.top-article-image {
    width: 80%;height:300px;
    background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: cover;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
}
.article-title {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:80%;
}
.article-title h2 {
    font-size: 28px;
    margin-bottom: 5px;
}
.article-title p {
    margin-bottom: 5px;
}
.article-title.darkon h2 {
    color:white;
}
.article-title.darkon p {
    color: rgb(208, 208, 208);
}
.article-title a {
    color: rgb(27, 134, 240);
}
.a-social {
    width: 20px;height:auto;
    margin-bottom:-2.5px;
}
.a-social:hover {
    opacity: 0.7;
}
.share {
    font-size: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1PX;
}
.article-content {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
}
.article-content p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.article-content h3 {
    margin-bottom: 20px;
}
.article-content ul {
    margin-left: 25px;
}
.article-content.darkon p, 
.article-content.darkon li {
    color: #E1E1E1;
}
.article-content.darkon h3 {
    color: white;
}
.image-and-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}
.image-and-text img {
    width: 40%;height:auto;
    border-radius: 15px;
    margin-bottom: 15px;
}
.column-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 25px;
}