.top-era-selector {
    width: 100%;
    background-color: #313131;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 10px 0px;
}
.top-era-selector h2 a {
    color: rgb(187, 173, 45);
    transition: ease all 0.2s;
}
.top-era-selector h2 a:hover {
    color: rgb(229, 225, 187);
}
.arrow-a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.format {
    font-size: 26px;
    margin: 10px 0px 10px;
    background-color: rgb(49, 49, 49);
    color:white;
    border-radius: 15px;
    padding: 5px 35px;
}
.format-deck-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
}
#ToC2 {
    display: flex;
    justify-content: center;
    margin: 25px 0px 20px 0px;
}
#event-toc {
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px 35px;
    list-style: none;
    box-shadow: 5px 5px 10px 1.5px rgba(0, 0, 0, 0.3);
    /* width: 30%; */
}
.deckss-left {
    width:45%;
}
.deckss-right {
    width:50%;
    margin-left: 30px;
}
/* .auto-day2-area2 {
    width: 100%;
    margin-top: 20px;
} */
#event-toc ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#event-toc p {
    margin-bottom: 5px;
    font-size: 20px;
}
#event-toc li {
    line-height: 25px;
}
#event-toc li a {
    color: #000;
}
#event-toc li a:hover {
    color: rgb(189, 129, 0);
}
.small-1 {
    width: 10%;
    height: auto;
}

.arrow-a i {
    font-size: 30px;
}
.set-yr-page {
    font-size: 24px;
    text-align: center;
    margin-top: 25px;
    color:blue;
}
.set-top-page {
    font-size: 36px;
    margin-top: 10px;
    text-align: center;
}

.decks-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0px;
}
.decks-main h3 {
    font-size: 26px;
}
.deck-description {
    width: 40.5%;
    text-align: start;
    border: 1px solid #000;
    padding: 20px 10px 10px;
    border-radius: 10px;
    border-top: none;
    margin-top: -7.5px;
    z-index: -1;
    background-color: #313131;
    color:#fff;
    font-size: 20px;
}
.deck-box {
    width: 55%;
    border: 3px solid #000;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 6px;
}
.pokemon-card2 {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 2.5px;
/* border-radius */
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
/* box-shadow */
-webkit-box-shadow: rgba(0,0,0,0.8) 2px 2px 7px;
-moz-box-shadow: rgba(0,0,0,0.8) 2px 2px 7px;
box-shadow: rgba(0,0,0,0.8) 2px 2px 7px;}
.pokemon-card2:hover {
    cursor: pointer;
}
.pok-card-small2 {
    position: relative;
    top: 0;
    left: 0;
    width: 65px;
}
.num-2 {
    position: absolute;
    width: 22px;
    margin-bottom: 7px;
    background-color: black;
    border-radius: 50%;
    padding:2px;
}

.large-card {
    position: fixed;
    top: 39%;
    left: 47%;
    margin-right: -50%;
    transform: translate(-50%, -50%);   
    z-index: 200;
    transform: scale(400%);
    /* transition: ease-in-out all 0.2s; */
}
.behind-large-card {
    width:100%;height:100%;
    position: fixed;
    top: 0;left: 0;
    background-color: rgba(0,0,0,0.9);
    background: rgba(0,0,0,0.9);
    z-index: 180;
    display: none;
}

.era-footer {
margin-top: auto;
}

/* .format-sets {
    max-width: 75%;
    display: flex;
    justify-content: center;
} */
.format-sets img {
    height: auto;
    width: 5vw;
    margin: 5px 10px;
}
.format-sets2 img {
    height: auto;
    width: 10vw;    margin: 10px 10px;
}

.small-format-text {
    font-size: 18px;
}

.yrs-formats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
}
.center-format {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: -30px;
}
.specific-format,
.top-format-graphic {
    width: 55%;height:115px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #313131;
    margin-bottom: 35px;
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgba(23, 12, 44, 0.7);
    transition: ease all 0.19s;
}
.expanded-format,
.top-format-expanded-graphic {
    width: 55%;height:115px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #cdcdcd;
    margin-bottom: 35px;
    border-radius: 25px;
    box-shadow: 5px 5px 5px rgba(9, 16, 74, 0.7);
    transition: ease all 0.19s;
}
.left-vs-set {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width:33%;
}
.right-vs-set {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width:33%;
}
.specific-format h3,
.top-format-graphic h3 {
    font-size: 28px;
    color: white;
    width: 50%;
    text-align: center;
    transition: ease all 0.19s;
}
.expanded-format h3,
.top-format-expanded-graphic h3 {
    font-size: 28px;
    color: black;
    width: 50%;
    text-align: center;
    transition: ease all 0.19s;
}
.specific-format:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.specific-format:hover > h3 {
    color: rgb(187, 173, 45);
}
.expanded-format:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.expanded-format:hover > h3 {
    color: rgb(0, 52, 125);
}
.specific-format img,
.top-format-graphic img {
    height: 120px;
}

.diff-decks-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 1000px; */
}
.deck-build {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 10px;
    text-align: center;
    margin: 0px 5px 10px;
    border-style: none;
}
.build-box2 {
    display: none;
}
.descrip-box2 {
    display: none;
}

/************************/



/************************/

@media screen and (max-width: 1551px) {
    .deck-box {
        width: 70%;
    }
    .format-deck-title {
        width: 70%;
    }
}
@media screen and (min-width: 1151px) {
    .deck-description {
        width: 63.5%;
    }
    .pok-card-small2 {
        width: 105px;
    }
    .num-2 {
        width: 35px;
    }
}
@media screen and (min-width: 1402px) {
    .deck-box {
        width: 63%;
    }
    .format-deck-title {
        width: 76%;
    }
}
@media screen and (max-width: 1401px) {
    .deck-box {
        width: 85%;
    }
    .format-deck-title {
        width: 85%;
    }
}
@media screen and (max-width: 1271px) {
    .specific-format,
    .expanded-format,
    .top-format-graphic,
    .top-format-expanded-graphic {
        width: 80%;height:115px;
    }
}
@media screen and (max-width: 1150px) {
    .deck-box {
        width: 70%;
    }
    .format-deck-title {
        width: 70%;
    }
    .deck-description {
        width: 65.5%;
    }
}
@media screen and (max-width: 930px) {
    .deck-box {
        width: 80%;
    }
    .format-deck-title {
        width: 80%;
    }
    .deck-description {
        width: 69.5%;
    }
}
@media screen and (max-width: 850px) {
    .specific-format h3,
    .expanded-format h3,
    .top-format-graphic h3,
    .top-format-expanded-graphic h3 {
        font-size: 22px;
    }
    .small-format-text {
        font-size: 15px;
    }
}
@media screen and (max-width: 812px) {
    .deck-box {
        width: 85%;
    }
    .format-deck-title {
        width: 85%;
    }
    .deck-description {
        width: 79.5%;
        font-size: 14px;
    }
    .pok-card-small2 {
        width: 55px;
    }
    .num-2 {
        width: 17px;
    }
    .decks-main h3 {
        font-size: 20px;
        border-radius: 11px;
    }
    .diff-decks-btns p {
        font-size: 12px;
    }
}
@media screen and (max-width: 550px) {
    .top-era-selector h2 {
        font-size: 18px;
    }
    .top-era-selector p {
        font-size: 12px;
    }
    .format-sets img,
    .format-sets2 img {
        height: auto;width:15vw;
        margin: 0px 10px;
    }
    .diff-decks-btns p {
        font-size: 10px;
    }
    .small-format-text {
        font-size: 10px;
    }
    .arrow-a i {
        font-size: 20px;
    }
    .deck-box {
        width: 80%;
    }
    .format-deck-title {
        width: 80%;
    }
    .deck-description {
        width: 80.5%;
        font-size: 12px;
    }
    .pok-card-small2 {
        width: 53px;
    }
    .num-2 {
        width: 15px;
    }
    .large-card {
        left: 44%;
        margin-right: -50%;
        transform: scale(600%);
    }
    #event-toc ul {
        font-size: 10px;
    }
    #event-toc {
        width: 70%;
    }
    .day2-right {
        width:40%;
        margin-left: 0px;
    }
    .specific-format,
    .expanded-format,
    .top-format-graphic,
    .top-format-expanded-graphic {
        width: 95%;height:75px;
        margin-bottom: 25px;
    }
    .specific-format h3,
    .expanded-format h3,
    .top-format-graphic h3,
    .top-format-expanded-graphic h3 {
        font-size: 16px;
        width: 45%;
    }
    .yrs-formats {
        margin: 25px 0px;
    }
}