.contain-worlds {
    display: flex;
    justify-content: center;
}
.worlds-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
}
.worlds-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 5px 40px 5px;
}
.worlds-box img {
    width: 300px;
    height: 180px;
    border: 2px solid black;
    /* border-radius: 10px; */
}
.worlds-box p {
    font-size: 26px;
    margin-top: 10px;
    background-color: rgb(49, 49, 49);
    color:white;
    border-radius: 15px;
    padding: 5px 35px;
}

.contain-event {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.event-content {
    width: 70%;
    max-width: 70%;
}
.summary,
.event-results {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.summ-left {
    width: 65%;
}
.summ-left * {
    margin-bottom: 5px;
}
.worlds-hr {
    width: 55%;
}
.worlds-paragraph {
    width: 80%;
    margin-top: 20px;
}
.cp-area {
    margin-top: 20px;
}
.cp {
    width: 80%;
}
.auto-day2-area {
    width: 50%;
}
.auto-day2-area2 {
    width: 100%;
    margin-top: 20px;
}
.auto-day2-area2 ol {
    display: flex;
    flex-direction: row;
}
.day2-right {
    margin-left: 80px;
}
.rating-zone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.summ-right {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.summ-right * {
    margin-bottom: 7px;
}
.worlds-logo {
    width: 100px;
}
.worlds-loc {
    width: 100%;
    border-radius: 10px;
}
.prizing-header {
    margin-top: 15px;
}
.prize-zone {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.cast-box {
    border: 1px solid grey;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
.casters-zone {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
.casters-zone img {
    width: 75px;
    border-radius: 20px;
}

.results-left {
    width: 40%;
}
.results-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center {
    text-align: center;
}
.underline {
    text-decoration: underline;
}
.divisions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}
.divisions p {
    padding: 5px 10px;
    border-radius: 10px;
}
.light-bg {
    background-color: rgb(226, 226, 226);
}
.dark-bg {
    background-color: rgb(156, 156, 156);
}
.light-bg:hover {
    box-shadow: 2px 2px 2px darkgray;
    cursor: pointer;
}
.results-left ol {
    margin-top: 15px;
}
li {
    color: black;
    transition: ease all 0.1s;
}
.player-list-hover:hover {
    background-color: rgb(226, 226, 226);
    border-radius: 10px;
}
.name-n-flag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
}
.flag-size {
    width: 15px;
    margin-right: 10px;
    border-radius: 5px;
}
.results-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.player-deck-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sprite {
    width: 45px;
}
.second-sprite {
    margin-left: -15px;
}
.masters-meta,
.center-seniors-meta,
.center-juniors-meta {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.meta-chart {
    width: 100%;
    margin: 15px 0px;
}
.under-meta-chart {
    width: 200px;
    margin: 15px auto;
}
.list-icon {
    padding-right: 15px;
    margin-top: 5px;
    margin-left: 5px;
    width: 20px;
}

.gallery {
    border: 3.5px solid black;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(48, 48, 48);
}
.videos-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
.videos-section a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    margin-bottom: 15px;
}
.videos-section img {
    width: 500px;
    margin-top: 5px;
    transition: ease all 0.2s;
    border: 3.5px solid black;
    border-radius: 2px;
}
.videos-section img:hover {
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(29, 29, 29);
 }
.videos-section p {
    margin-top: 5px;
    width: 60%;
    text-align: center;
    font-size: 14px;
    font-style: italic;
    line-height: 22px;
}

.seniors-ol,
.juniors-ol,
.seniors-meta,
.juniors-meta {
    display: none;
}

.modal {
    width: 80%;
    background: white;
    border: 3px solid black;
    border-radius: 15px;
    padding: 25px;
    display: none;
    position: fixed;
    top: 35%;
    left: 20%;
    margin-top: -140px;
    margin-left: -170px;
    transition: all ease 0.8s;
    z-index: 1000;
}
.cs-plus-ap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cs-plus-ap * {
    margin-right: 10px;
}
.cs-plus-ap p {
    font-size: 18px;
    font-weight: bold;
}
.modal p {
    margin-bottom: 15px;
}
.modal-name {
    font-size: 28px;
    font-weight: bold;
}
.modal-places{font-size: 20px;}
.modal-deck {
    text-align: center;
    font-weight: bold;
}       
.modal-pics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.modal-pics img {
    width: 200px;
    margin-top: -20px;
}
.behind-modal {
    width:100%;height:100%;
    position: fixed;
    top: 0;left: 0;
    background-color: rgba(0,0,0,0.6);
    background: rgba(0,0,0,0.6);
    z-index: 30;
    display: none;
}
.modal-top {
    display: flex;
    justify-content: space-between;
}
.modal-x {
    font-size: 18px;
    padding: 10px;
    margin-top: -10px;
}
.modal-x:hover {
    cursor: pointer;
}
