<html>

<head>

<TITLE> Memories of the 2001 East Coast Super Trainer Showdown</TITLE>

</head>

<BODY background="poke.gif">
</P>
<FONT SIZE=6><P ALIGN="CENTER"> <IMG SRC="http://www.taylorology.com/pix/pk/bop.gif">The 2001 East Coast Super Trainer Showdown <IMG SRC="http://www.taylorology.com/pix/pk/pik2.gif"><br> <i>(Looking Back After 10 Years)</i></P>
</FONT>


<P>
Many of the competitive players of the Pokemon trading card game recall one particular event that represents the peak of their Pokemon gaming.  For me, that event was the 2001 East Coast Super Trainer Showdown, held at the Meadowlands in Secaucus, NJ, on June 23-24, 2001.
</P>
<IMG SRC="http://www.taylorology.com/pix/pk/sts1.jpg" ALIGN="right" width="426" height="500">

<P>Only four card sets were allowed for deck construction: <i>Team Rocket, Gym Heroes, Gym Challenge</i>, and <i>Neo Genesis</i>.  Separate tournaments were held on Saturday and Sunday; I decided to play different decks for each tournament.  Here I am on Saturday, playing a practice game with Gordon Kane prior to the tournament.  I had attached my Pokemon League badges to my straw hat, and I pinned an Elekid doll to my shoulder to be my "coach."  
</P>

<P>The deck I used on Saturday centered around Erika's Victreebel as my primary attacker, primarily because of its Fragrance Trap power:<br><br>

4 Cleffa <br>
4 Erika's Bellsprout (lv. 13) <br>
4 Erika's Weepinbell (lv. 30) <br>
4 Erika's Victreebel (lv. 37) <br>
4 Murkrow <br>
2 Igglybuff (lv. 5 promo) <br>
<br>

4 Professor Elm <br>
4 Erika's Maids <br>
4 Chaos Gym <br>
2 Misty's Wrath <br>
2 Nightly Garbage Run <br>
1 Erika's Perfume <br><br>

4 Rainbow Energy <br>
2 Darkness Energy <br>
1 Recycle Energy <br>
14 Grass Energy <br><br>

In the two-day tournament, none of my opponents used Chaos Gym in their decks.  I used four in my deck because I could usually get set up quickly with Erika's Maids and Erika's Bellsprout.  After I was set up, I would play Chaos Gym to slow down the opponent.  And, if I needed to slow down the opponent, Igglybuff and Murkrow were also useful. </P>

<IMG SRC="http://www.taylorology.com/pix/pk/sts2.jpg" ALIGN="left" width="279" height="150" >
<P>There were approximately 300 players in the 15+ age group, and 9 Swiss rounds before the "Top 8" elimination rounds.  But players could also get a "bye" (automatic win) for up to 3 rounds, depending on their ranking points. I had over 1900 points so I was 3-0 before I sat down to play a game.  After the 9 Swiss rounds I was 7-0-2, which was good enough to make the Top 8.  Three of my opponents played weak-to-grass Feraligatr decks.  In the Top 8 I played Ben Zoz, and I lost.  This is a picture borrowed from another web site, where I can be seen playing one of the earlier Swiss rounds on Saturday.  
</P>

<P>On Sunday I had narrowed my deck choice to either Blaine's Arcanine or Typhlosion.  I finally settled on Blaine's Arcanine because a Stage 1 was easier to set up than a Stage 2, there were few Pokemon that could withstand the 120 point Firestorm, and the Blaine trainer card would give extra support:</P>

<IMG SRC="http://www.taylorology.com/pix/pk/bind.jpg" ALIGN="right">
<P>4 Cleffa<br>
4 Blaine's Growlithe (lv. 20)<br>
4 Blaine's Arcanine<br>
2 Elekid<br>
2 Brock's Mankey (lv. 10)<br><br>

4 Professor Elm <br>
4 Blaine <br>
4 Secret Mission <br>
4 Gold Berry <br>
2 Nightly Garbage Run <br>
2 Super Energy Retrieval <br>
2 Double Gust <br>
2 Master Ball <br>
2 Cinnebar City Gym <br><br>

2 Recycle Energy <br>
16 Fire Energy  <br><br>

<IMG SRC="http://www.taylorology.com/pix/pk/sts3.jpg" ALIGN="left" width="279" height="150" >
There were fewer players on Sunday, but still over 250 players in the 15+ age group.  Again, I had 3 byes so I didn't have to play until the 4th round.  After the first 7 rounds, I was 7-0, and I played the last 2 rounds sitting in the #1 chair.  It was an amazing feeling, to sit in the top chair for two late rounds of such a huge tournament.  Here is an earlier-round picture borrowed from another web site; I can barely be seen wearing my straw hat, sitting next to Jason Klaczynski who is wearing a white baseball cap.
</P>

<P>Unfortunately, I lost the last 2 games of the Swiss rounds.  But because my losses were against such highly-ranked players, I was the only player with 2 losses to squeak into the Top 8.  My Top 8 match was against Tom Hanley, who was playing Feraligatr.  As soon as we turned over our cards, I wished that I was still playing the Erika's Victreebel deck from Saturday, then our weaknesses would be reversed.  I got off to a very slow start, and got little help from Cleffa. Hanley quickly defeated me and he went on to win the semi-finals and finals.
</P>

<P ALIGN="center"> <IMG SRC="http://www.taylorology.com/pix/pk/sts4-5.jpg"> <br>
Above photos: Playing against Tom Hanley in the Top 8 on Sunday, closely observed by judges.
</P>

<IMG SRC="http://www.taylorology.com/pix/pk/jack.jpg" ALIGN="right" width="400" height="160" >
<P>The thing that surprised me most about overall gameplay in 2-day tournament was that few of my opponents seemed to be playing Cleffa.  I thought every deck in that 4-set format should always have 4 Cleffa.  </P>

<P>There were two other 15+ players who also made Top 8 on both days of the tournament (Jason Klaczynski and Chris Fulop), but I was the only one who accomplished this while using a different deck on each day.  My prizes included lots of cards, a high-quality event binder, and two nice event jackets.</P>

<IMG SRC="http://www.taylorology.com/pix/pk/mbi.jpg" ALIGN="left" width="250" height="178" >
<P>I had been invited to the 2nd Maple Bar Invitational (MBI2), an unofficial Pokemon booster draft tournament hosted by Wizards of the Coast employees, to take place on Sunday night after the official STS tournament was over. It was mostly fun; only 32 players had been invited and I made it all the way to the top 4, then I lost a disputed game.* I took this picture while the MBI2 was in progress.</P>

<IMG SRC="http://www.taylorology.com/pix/pk/mbc.jpg" ALIGN="right" width="144" height="201" >
<P>All 32 participants in the MBI2 were given a special unofficial jumbo card, the Maple Bar Confrontational, depicting the 4 Pokemon identified with WoTC Master Trainers.</P>

<P>I did far better at the 2001 East Coast Super Trainer Showdown than at any other major Pokemon tournament I attended.  But my interest in Pokemon had been declining. I didn't like the direction the card game was heading: the expanding number of new Pokemon, the increasing complexity of the game, and the many different Unown cards with different Pokemon Powers (now what does this one do?). So when I returned home I put my Pokemon cards away and did not play again for nearly ten years. I thought it would be best to retire at my Pokemon pinnacle.  (Doing so enabled me to keep intact the two decks I played at the tournament.)</P>

<P>
<FONT SIZE=2>
*It's hard to remember all the details of the MBI2 game dispute, but this is how I recall it:  My opponent did an attack which called for a coin flip to see if damage would be done to my benched Pokemon.  He rolled a dice, giving it a spinning toss into the air. (OK, I know the correct term for one is "die", but Pokemon players usually say "dice" even when referring to one.)  The dice came down and hit another dice which was recording damage on his active Pokemon.  The knocked dice skidded across the board and knocked a dice off my benched Pokemon.  His original rolled dice landed on "heads"; my benched Pokemon would take damage.  My opponent and I then disputed the amount of damage which had previously been on my benched Pokemon; I was certain it was one number, and my opponent expressed verbal certainty that it was a different number.  There was only 10 damage difference in our opinions, but it meant the difference between the benched Pokemon being knocked out or being still alive. If it was knocked out, my opponent would take his last prize; if it was still alive, I could attack on my next turn.  I didn't want to get into a long drawn-out argument about it, because there was no way to prove who was correct. So I stopped disputing his opinion of the prior damage.  But I appealed to a judge that the dice toss had been interfered with because it struck his other dice in play. The judge ruled for him to toss again. He tossed heads again, and I immediately lost the game. (I have always disliked using dice as damage counters, even though I use them myself since individual counters are so clumsy.  When dice serving as damage counters are knocked over or picked up in hand, there is no history of what the damage was, a second ago.)
</FONT></P>
<HR><HR><HR><HR>

<IMG SRC="http://www.taylorology.com/pix/pk/pb.jpg" ALIGN="left" >
<P>In late 2010, I attended a Triumphant Prerelease, and began playing Pokemon again.  Elekid is still my "coach."</P>

Bruce Long (a.k.a. Pikabruce) <br>
April 2011
</P></BODY>

</html>
